# android-architecture-components-course

./: LICENSE  laitec.jks  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laitec/mvvm/: ExampleInstrumentedTest.kt
app/src/cafeBazar/res/layout/: activity_splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laitec/mvvm/: extensions.kt
app/src/main/java/com/laitec/mvvm/adapter/: RvAdapterRepo.kt
app/src/main/java/com/laitec/mvvm/api/: GithubService.kt
app/src/main/java/com/laitec/mvvm/db/: DataConverter.kt  LocalCache.kt  RepoDao.kt  RepoDataBase.kt
app/src/main/java/com/laitec/mvvm/model/: RepoSearch.kt  RepoSearchResponse.kt  RepoSearchResult.kt
app/src/main/java/com/laitec/mvvm/repository/: DataRepository.kt
app/src/main/java/com/laitec/mvvm/tools/: SingleLiveEvent.kt  UploadWorker.kt
app/src/main/java/com/laitec/mvvm/tools/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/laitec/mvvm/ui/activity/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/laitec/mvvm/ui/base/: ActParent.kt  BaseViewModel.kt
app/src/main/java/com/laitec/mvvm/ui/fragment/: ForrgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/laitec/mvvm/viewModels/: MainViewModel.kt
app/src/main/java/com/laitec/mvvm/widget/: BindingAdapter.kt  TextViewCustom.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  constraint_sample.xml  fragment_forrgot_password.xml  fragment_login.xml  fragment_register.xml  repo_item.xml
app/src/main/res/navigation/: authentication.xml
app/src/main/res/values/: dimen.xml
app/src/playStore/res/layout/: activity_splash.xml
app/src/release/: app-release.apk
app/src/test/java/com/laitec/mvvm/: ExampleUnitTest.kt  SplashActivityTestRobo.kt
gradle/wrapper/: gradle-wrapper.properties
mycustomlibrary/: build.gradle
mycustomlibrary/src/androidTest/java/com/alishatergholi/mycustomlibrary/: ExampleInstrumentedTest.java
mycustomlibrary/src/main/: AndroidManifest.xml
mycustomlibrary/src/main/java/com/alishatergholi/mycustomlibrary/: Library.kt
mycustomlibrary/src/main/res/values/: strings.xml
mycustomlibrary/src/test/java/com/alishatergholi/mycustomlibrary/: ExampleUnitTest.java
