<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/authentication"
            app:startDestination="@id/loginFragment"
>

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.laitec.mvvm.ui.fragment.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">

        <action
                android:id="@+id/login_forgot"
                app:destination="@id/forgotPasswordFragment"/>
        <action android:id="@+id/action_loginFragment_to_registerFragment" app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
            android:id="@+id/forgotPasswordFragment"
            android:name="com.laitec.mvvm.ui.fragment.ForrgotPasswordFragment"
            android:label="fragment_forrgot_password"
            tools:layout="@layout/fragment_forrgot_password">
        <argument android:name="amount" app:argType="integer" android:defaultValue="0"/>
    </fragment>
    <fragment
            android:id="@+id/registerFragment" android:name="com.laitec.mvvm.ui.fragment.RegisterFragment"
            android:label="fragment_register" tools:layout="@layout/fragment_register">
        <action android:id="@+id/action_registerFragment_to_forgotPasswordFragment"
                app:destination="@id/forgotPasswordFragment"/>
    </fragment>

</navigation>